{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "9d64b752-1d13-b48f-c768-2bf3d99b30cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.private": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0faa17d38348e9ba5",
                        "attributes": {
                            "default_route_table_id": "rtb-0faa17d38348e9ba5",
                            "id": "rtb-0faa17d38348e9ba5",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-082942b4cd44777a4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0f75a1af7d25ea6f4",
                        "attributes": {
                            "id": "igw-0f75a1af7d25ea6f4",
                            "vpc_id": "vpc-082942b4cd44777a4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-009855625b9b39485",
                        "attributes": {
                            "id": "rtb-009855625b9b39485",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.221924662.cidr_block": "0.0.0.0/0",
                            "route.221924662.egress_only_gateway_id": "",
                            "route.221924662.gateway_id": "igw-0f75a1af7d25ea6f4",
                            "route.221924662.instance_id": "",
                            "route.221924662.ipv6_cidr_block": "",
                            "route.221924662.nat_gateway_id": "",
                            "route.221924662.network_interface_id": "",
                            "route.221924662.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-082942b4cd44777a4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ab59d53da1e7a630",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-0ab59d53da1e7a630",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private1",
                            "vpc_id": "vpc-082942b4cd44777a4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f82c8a823fdb7ae1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-0f82c8a823fdb7ae1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private2",
                            "vpc_id": "vpc-082942b4cd44777a4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0b25d427110e7ad37",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-0b25d427110e7ad37",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-082942b4cd44777a4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-082942b4cd44777a4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:527027526647:vpc/vpc-082942b4cd44777a4",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-036fbbb0769ee9964",
                            "default_route_table_id": "rtb-0faa17d38348e9ba5",
                            "default_security_group_id": "sg-0a89bb41682450f3a",
                            "dhcp_options_id": "dopt-71fb9819",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-082942b4cd44777a4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0faa17d38348e9ba5",
                            "tags.%": "1",
                            "tags.Name": "Principal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-09 21:19:44.159513786 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-09 21:19:44.159513786 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-2a",
                            "names.1": "eu-west-2b",
                            "names.2": "eu-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
